{
  "expo": {
    "name": "RedRush Food Delivery",
    "slug": "onspace-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-v2.png",
    "scheme": "redrush",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/071337b3-dc14-4e0a-9372-195a52541177",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "com.redrush.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RedRush uses your location for nearby restaurants, delivery addresses, and live delivery tracking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RedRush shares an active rider's location while a delivery is in progress, including when navigation is open or the phone is locked.",
        "UIBackgroundModes": [
          "location"
        ],
        "NSPhotoLibraryUsageDescription": "RedRush lets vendors and users choose images for menus, restaurant profiles, and account profiles.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-v2.png",
        "backgroundColor": "#0A0A0A"
      },
      "config": {
        "googleMaps": {
          "apiKey": "${GOOGLE_MAPS_API_KEY}"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.redrush.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-v2.png",
      "backgroundColor": "#0A0A0A",
      "themeColor": "#CC0000"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-r-v2.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A"
        }
      ],
      "expo-web-browser",
      "expo-asset",
      "expo-font",
      "expo-notifications",
      "expo-localization",
      "expo-mail-composer",
      "expo-secure-store",
      "expo-updates",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "RedRush shares an active rider's location while a delivery is in progress.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "071337b3-dc14-4e0a-9372-195a52541177"
      }
    }
  }
}
