{
  "framework": null,
  "buildCommand": "pnpm build:web",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "routes": [
    {
      "src": "/_expo/(.*)",
      "dest": "/_expo/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/restaurant/([^/]+)",
      "dest": "/restaurant/[id].html"
    },
    {
      "src": "/order/([^/]+)",
      "dest": "/order/[id].html"
    },
    {
      "src": "/(admin|auth|cart|menu|users|orders|search|support|profile|checkout|_sitemap|earnings|analytics|onboarding|deliveries)",
      "dest": "/$1.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
